<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Sexton’s Music & Rockin Repair LLC</title>
  <meta name="description" content="Contact Sexton’s Music & Rockin Repair LLC. Call/text or WhatsApp 859-749-2243 or email sextonsrockinrepair@gmail.com." />
  <link rel="stylesheet" href="assets/style.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon_32x32.png" />
  <link rel="icon" type="image/png" sizes="48x48" href="assets/img/favicon_48x48.png" />
</head>
<body>
  <div class="bg" style="background-image:url('assets/img/contact-bg.jpeg')"></div>

  <header class="site-header">
    <a class="logo" href="index.html">
      <img src="assets/img/logo-new.png" alt="SMRR logo" />
    </a>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="reviews.html">Reviews</a>
      <a href="about.html">About</a>
      <a aria-current="page" href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="container">
    <div class="card">
      <h1>Contact</h1>
      <p class="muted">Serving Georgetown, Lexington, and Winchester, KY. No public storefront — please schedule drop‑off/pick‑up times.</p>

      <div class="grid" style="margin-top:14px">
        <div class="tile">
          <h3>Call / Text / WhatsApp</h3>
          <p><a href="tel:+18597492243">859‑749‑2243</a></p>
        </div>
        <div class="tile">
          <h3>Email</h3>
          <p><a href="mailto:sextonsrockinrepair@gmail.com">sextonsrockinrepair@gmail.com</a></p>
        </div>
      </div>

      <h2 style="margin-top:18px">Pickup & Delivery</h2>
      <p class="muted">Base radius: <strong>10 miles one‑way included</strong>. Beyond that: <strong>$1.50 per mile</strong> (after the first 10 miles one‑way).</p>

      <h2>Sales Tax</h2>
      <p class="muted">Kentucky sales tax: <strong>6%</strong> (applied to taxable services and fees).</p>

      <h2>Quick message</h2>
      <p class="muted">Fastest way: text me a photo of your instrument/amp/pedal, a quick description of the issue, and your best drop‑off window.</p>
    </div>
  </main>

  <footer class="footer">
    <img src="assets/img/logo-old.png" alt="Original SMRR logo" />
    <div>
      <strong>Respect the roots.</strong> Original logo in the footer as a reminder of where this started.
    </div>
  </footer>
</body>
</html>
