<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery | Sexton’s Music & Rockin Repair LLC</title>
  <meta name="description" content="Before-and-after photos from repairs and setups." />
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <div class="bg" style="background-image:url('assets/img/gallery-bg.jpeg')"></div>
  <div class="overlay"></div>

  <header class="site-header">
    <div class="navwrap">
      <a class="brand" href="index.html">
        <img class="brand-logo" src="assets/img/logo-new.png" alt="SMRR" />
        <div>
          <div class="brand-title">Sexton’s Music & Rockin Repair LLC</div>
          <div class="brand-sub">Georgetown • Lexington • Winchester, KY</div>
        </div>
      </a>

      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="gallery.html" class="active">Gallery</a>
        <a href="reviews.html">Reviews</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Gallery</h1>
    <p class="muted">Drop your favorite job photos into <code>assets/img/gallery/</code> and update the list below. I can wire this up to auto-load later if you want.</p>

    <div class="grid">
      <div class="card">
        <h3>Coming soon</h3>
        <p class="muted">We’ll turn this into a clean, fast before/after gallery (and a separate “bench shots” set if you want).</p>
      </div>
      <div class="card">
        <h3>Tip</h3>
        <p class="muted">Use filenames like <strong>YYYY-MM-DD_Client_Instrument_Stage.jpg</strong> for consistency.</p>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      <div>
        <div><strong>Sexton’s Music & Rockin Repair LLC</strong></div>
        <div class="muted">Phone/WhatsApp: 859-749-2243 • Email: sextonsrockinrepair@gmail.com</div>
      </div>
      <div class="footer-logos">
        <div class="muted" style="text-align:right">Original logo (where it started)</div>
        <img class="footer-logo" src="assets/img/logo-old.png" alt="Original SMRR logo" />
      </div>
    </div>
  </footer>
</body>
</html>
