<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sexton’s Music & Rockin Repair LLC | Georgetown • Lexington • Winchester, KY</title>
  <meta name="description" content="Guitar, bass, pedal, amp, and small electronics repair in Georgetown, Lexington, and Winchester, KY. Pickup & delivery available. Let me get you back to rockin fast." />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon_32x32.png" />
  <link rel="icon" type="image/png" sizes="48x48" href="assets/img/favicon_48x48.png" />
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <div class="bg" style="background-image:url('assets/img/index-bg.png')"></div>

  <header class="site-header">
    <div class="container topbar">
      <a class="brand" href="index.html" aria-label="Home">
        <img src="assets/img/logo-new.png" alt="SMRR logo" />
      </a>
      <nav class="nav" aria-label="Primary">
        <a href="services.html">Services & Pricing</a>
        <a href="gallery.html">Gallery</a>
        <a href="reviews.html">Reviews</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div class="panel">
        <h1>Sexton’s Music & Rockin Repair LLC</h1>
        <p class="lead">Guitar • Bass • Pedals • Amps • Small Electronics</p>
        <p class="lead">Serving <strong>Georgetown</strong>, <strong>Lexington</strong>, and <strong>Winchester, KY</strong>.</p>
        <div class="cta-row">
          <a class="btn" href="services.html">See Services & Pricing</a>
          <a class="btn outline" href="contact.html">Book Drop‑Off / Pickup</a>
        </div>
        <p class="fine">"Let me get you back to Rockin Fast."</p>
      </div>

      <div class="panel">
        <h2>Quick Notes</h2>
        <ul>
          <li><strong>Bench fee:</strong> Amps $35. Instruments & most other services $25. If you proceed with the repair, the bench fee is applied toward labor.</li>
          <li><strong>Pickup & delivery:</strong> available (see Services page for pricing).</li>
          <li><strong>Sales tax:</strong> Kentucky 6% applies at checkout.</li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-left">
        <img src="assets/img/logo-old.png" alt="Original SMRR logo" />
        <div>
          <div class="fine"><strong>Original logo</strong> — keeping it here as a nod to where it all started.</div>
          <div class="fine">© <span id="y"></span> Sexton’s Music & Rockin Repair LLC</div>
        </div>
      </div>
      <div class="footer-right fine">
        <div>Georgetown • Lexington • Winchester, KY</div>
        <div>Email: sextonsrockinrepair@gmail.com</div>
        <div>Phone/WhatsApp: 859‑749‑2243</div>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>
