<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reviews | Sexton’s Music & Rockin Repair LLC</title>
  <meta name="description" content="Customer reviews for Sexton’s Music & Rockin Repair LLC." />
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <div class="bg" style="background-image:url('assets/img/reviews-bg.jpeg');"></div>
  <div class="overlay"></div>

  <header class="site-header">
    <img class="brand-logo" src="assets/img/logo-new.png" alt="SMRR logo" />
    <div>
      <div class="brand-name">Sexton’s Music & Rockin Repair LLC</div>
      <div class="brand-tagline">Let me get you back to Rockin Fast.</div>
    </div>
  </header>

  <nav class="nav">
    <div class="nav-inner">
      <a href="index.html">Home</a>
      <a href="services.html">Services & Pricing</a>
      <a href="gallery.html">Gallery</a>
      <a href="reviews.html" aria-current="page">Reviews</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>

  <main class="container">
    <div class="card">
      <h1>Reviews</h1>
      <p class="muted">Drop your favorite review screenshots or Google review link here when you’re ready and I’ll format it clean.</p>

      <div class="grid">
        <div class="card">
          <h3>Google Reviews</h3>
          <p class="muted">(Add link)</p>
        </div>
        <div class="card">
          <h3>Facebook Reviews</h3>
          <p class="muted">(Add link)</p>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <img src="assets/img/logo-old.png" alt="Original SMRR logo" />
    <div>
      <div><strong>Original logo</strong> — keeping the roots.</div>
      <div class="muted">&copy; <span id="y"></span> Sexton’s Music & Rockin Repair LLC</div>
    </div>
  </footer>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>
