<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services & Pricing | Sexton’s Music & Rockin Repair LLC</title>
  <meta name="description" content="Service menu and pricing for guitar, bass, acoustic, banjo/mandolin, violin/fiddle, pedals, amps, and small electronics repair. Pickup & delivery info and Kentucky sales tax notice." />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon_32x32.png" />
  <link rel="icon" type="image/png" sizes="48x48" href="assets/img/favicon_48x48.png" />
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <div class="bg" style="background-image:url('assets/img/services-bg.jpeg');"></div>
  <div class="overlay"></div>

  <header class="site-header">
    <div class="wrap">
      <a class="brand" href="index.html" aria-label="Home">
        <img src="assets/img/logo-new.png" alt="SMRR logo" />
      </a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html" aria-current="page">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="reviews.html">Reviews</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <section class="hero">
      <h1>Services & Pricing</h1>
      <p class="lead">Guitars • Basses • Acoustics • Banjo/Mandolin • Violin/Fiddle • Pedals • Amps • Small Electronics</p>
      <p class="small">Pricing shown is <strong>before</strong> Kentucky sales tax. Most repair services in KY are taxable — I apply <strong>6% KY sales tax</strong> where required.</p>
    </section>

    <section class="cards">
      <div class="card">
        <h2>Download / Print</h2>
        <p class="small">These are the most complete, up-to-date lists while the website menu is being expanded.</p>
        <div class="btnrow">
          <a class="btn" href="assets/docs/SMRR_Service_Menu.pdf" target="_blank" rel="noopener">Service Menu (PDF)</a>
          <a class="btn" href="assets/docs/SMRR_Repair_Price_Catalog.pdf" target="_blank" rel="noopener">Full Price Catalog (PDF)</a>
        </div>
      </div>

      <div class="card">
        <h2>Pickup & Delivery</h2>
        <ul class="small">
          <li><strong>Included:</strong> up to <strong>10 miles one-way</strong> (20 miles round trip).</li>
          <li><strong>Beyond that:</strong> <strong>$1.50 per mile</strong> (charged on the extra miles beyond the included range).</li>
          <li>Equivalent of about <strong>$0.725 per mile</strong> when calculating total miles driven.</li>
        </ul>
        <p class="small muted">Tip: If you want the labor discount, self drop-off / self pick-up is still the cheapest route.</p>
      </div>

      <div class="card">
        <h2>Bench Fees</h2>
        <ul class="small">
          <li><strong>Amplifiers:</strong> $35 bench fee (applied toward labor if you proceed; otherwise diagnostic fee).</li>
          <li><strong>All other instruments & services (incl. small electronics):</strong> $25 bench fee (same policy).</li>
        </ul>
      </div>
    </section>

    <section class="panel">
      <h2>Quick Categories</h2>
      <p class="small">Tap a section to open. These are high-level summaries — the PDFs above include the full itemized menu.</p>

      <details open>
        <summary>Guitar & Bass Setup / Playability</summary>
        <div class="details-body">
          <ul>
            <li>Setups, action & intonation, truss rod adjustments</li>
            <li>Fret end smoothing, fret polish, minor fretwork</li>
            <li>Nut & saddle work (TUSQ/graphite/bone options)</li>
          </ul>
        </div>
      </details>

      <details>
        <summary>Pickups & Electronics</summary>
        <div class="details-body">
          <ul>
            <li>Pickup installs (electric & acoustic)</li>
            <li>Output jack, pots, switches, wiring fixes</li>
            <li>Upgrades (coil-splits, push/pull, harness swaps)</li>
          </ul>
        </div>
      </details>

      <details>
        <summary>Pedals</summary>
        <div class="details-body">
          <ul>
            <li>Jacks, switches, pots, power issues</li>
            <li>Signal troubleshooting, rewires, cleanup</li>
          </ul>
        </div>
      </details>

      <details>
        <summary>Amplifiers</summary>
        <div class="details-body">
          <ul>
            <li>Diagnostics, noise issues, intermittent faults</li>
            <li>Tube checks / bias services where applicable</li>
            <li>General maintenance packages available</li>
          </ul>
        </div>
      </details>

      <details>
        <summary>Small Electronics (New)</summary>
        <div class="details-body">
          <ul>
            <li>Consoles, sound bars, radios, and similar small electronics</li>
            <li><strong>Excludes:</strong> phones / tablets / computers</li>
            <li>Bench fee & diagnostic-first approach (see Bench Fees above)</li>
          </ul>
        </div>
      </details>

      <details>
        <summary>Banjo / Mandolin • Violin / Fiddle</summary>
        <div class="details-body">
          <ul>
            <li>Setups, nut work, pickup installs (where applicable)</li>
            <li>Instrument-specific adjustments and playability work</li>
          </ul>
        </div>
      </details>

      <details>
        <summary>Pro Level Options</summary>
        <div class="details-body">
          <ul>
            <li>Some services include an optional “Pro Level” upgrade with deeper cleaning, tighter tolerances, and extra verification steps.</li>
            <li>If there’s a Pro option available, you’ll see it listed in the PDF menu.</li>
          </ul>
        </div>
      </details>

      <div class="callout">
        <strong>Heads up:</strong> Parts are never discounted. Discounts/promos (when running) apply to labor and/or pickup & delivery only.
      </div>
    </section>

    <section class="panel">
      <h2>View the PDF Menu On-Page</h2>
      <p class="small">If your browser blocks embedded PDFs, use the download buttons above.</p>
      <div class="pdfwrap">
        <iframe title="SMRR Service Menu" src="assets/docs/SMRR_Service_Menu.pdf"></iframe>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap foot">
      <div class="foot-left">
        <img class="foot-logo" src="assets/img/logo-old.png" alt="Original SMRR logo" />
        <div>
          <div><strong>Original logo</strong> — keeping it here as a nod to where it started.</div>
          <div class="small muted">© <span id="y"></span> Sexton’s Music & Rockin Repair LLC</div>
        </div>
      </div>
      <div class="small muted">Georgetown • Lexington • Winchester, KY</div>
    </div>
  </footer>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>
